{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/financial-digest",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/service-intake-reminder",
      "schedule": "17 * * * *"
    },
    {
      "path": "/api/cron/receipts-email",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/receipts-cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}
